spring.datasource.url=jdbc:mariadb:3307/Birdies
spring.datasource.username=root
spring.datasource.password=mysql1
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3307/Birdies
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=validate

datasource.url=jdbc:mysql://localhost:3306/demo
datasource.username=root
datasource.password=mysql1
datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
datasource2.url=jdbc:mysql://localhost:3307/Birdies
datasource2.username=root
datasource2.password=mysql1
datasource2.driver-class-name=com.mysql.jdbc.Driver

#datasource2.url=jdbc:mysql://localhost:3306/demo
#datasource2.username=root
#datasource2.password=mysql1
#datasource2.driver-class-name=com.mysql.jdbc.Driver
